.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 869px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 870) and (max-width:1124px ) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1125px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail {
    width: 100%; 
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-time {
    background-color: black;
    color: white;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    
    position: absolute;
    bottom: 10px;
    right: 5px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 36px;
    border-radius: 50px;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-title-link {
    text-decoration: none;
    color: black;
}

.video-author, .video-stats {
    font-size: 12px;
    color: #606060;
}

.video-author {
    margin-bottom: 4px;
}

.video-author-link {
    text-decoration: none;
}